function[x]=backward(u,b,n)
%([3 2 1;0 2 3;0 0 2],[-6;7;4],3)
x=zeros(n,1);
%x=[0;0;0]
x(n)=b(n)/u(n,n);
%x(3)=b(3)/u(3,3)=4/2=2
for i=n-1:-1:1 %i=2:1       
    sum=b(i); %sum=b(2)=7                                       sum=b(1)=-6
    for j=i+1:n %j=3:3                                          j=2:3
        sum=sum-u(i,j)*x(j); %sum=7-u(2,3)*x(3)=7-3*(2)=1       sum=-6-u(1,2)*x(2)=-6-2*(1/2)=-7
                                                               %sum=-7-u(1,3)*x(3)=-7-1*2=-9
    end
    x(i)=sum/u(i,i); %x(2)=1/u(2,2)=1/2                         x(1)=(-9)/u(1,1)=-9/3=-6
end
end
