function[x]=forward(l,b,n)
%([1 0 0;2 1 0;3 4 1],[-1;0;1],3)
x=zeros(n,1);
%x=[0;0;0]
x(1)=b(1)/l(1,1);
%x(1)=-1/1=-1
for i=2:n %i=2:3       
    sum=b(i); %sum=b(2)=0                                      sum=b(3)=1
    for j=1:i-1 %j=1:1                                         j=1:2
        sum=sum-l(i,j)*x(j); %sum=0-l(2,1)*x(1)=0-2*(-1)=2     sum=1-l(3,1)*x(1)=1-3*(-1)=4
                                                              %sum=4-l(3,2)*x(2)=4-4*2=-4
    end
    x(i)=sum/l(i,i); %x(2)=2/l(2,2)=2/1=2                      x(3)=(-4)/l(3,3)=-4/1=-4
end
end
