function [V]=simpson38(a,b,n)
%a=0
%b=2
%n=4
   h=(b-a)/n; %h=2-0/4=0.5
    %i=h/3(f(a)+2*(f(a+2h))+4*(f(a+h)+f(a+3h))+f(b))
    sum1=0;%sum
    sum2=0;%3x sum
    % 0-0, 1-0.5, 2-1, 3-1.5, 4-2 
    
    %without 3x place data points
    for i=1:n-1 %1:3 
        if mod(i,3) ~= 0 %i=1 2
            x=(a+i)*h; %(0+1)*0.5=0.5  %(0+2)*0.5=1
            sum1=sum1+3*f(x);%0+4*f(0.5)+4*f(1)
        end
    end
    
    %3x place data points
     for i=3:3:n-1 %3:3:3 %3
        x=(a+i)*h; %(0+3)*0.5=1.5
        sum2=sum2+2*f(x);%0+2*f(1.5)  
     end
     
    sum=f(a)+sum1+sum2+f(b);
    V=3*h*(sum/8);
end

function y=f(x)
  y=x^2;
end
